// ==========================================
// Google Apps Script Code สำหรับ General Stock (Update V.2)
// ==========================================

// หมายเหตุ: อย่าลืมตรวจสอบว่ามีชีตชื่อ "GeneralStock" และ "GeneralTrans" (สำหรับเก็บประวัติ) อยู่ในไฟล์ด้วยนะครับ

function doGet(e) {
  var params = e.parameter;
  var action = params.action;
  
  if (action == 'load_all' && params.sheet == 'GeneralStock') {
    return loadGeneralStock();
  }
  
  // ... (โค้ดส่วนอื่นถ้ามี) ...
}

function doPost(e) {
  var data = JSON.parse(e.postData.contents);
  var action = data.action;
  
  if (action == 'save_all' && data.sheet == 'GeneralStock') {
    return saveGeneralStock(data);
  }
  
   // ... (โค้ดส่วนอื่นถ้ามี) ...
}

// --- ฟังก์ชันโหลดข้อมูล (LOAD) ---
function loadGeneralStock() {
  var ss = SpreadsheetApp.getActiveSpreadsheet();
  
  // 1. Load Items (อ่านข้อมูลสินค้า 12 คอลัมน์)
  // โครงสร้าง: A=id, B=name, C=spec, D=category, E=unit, F=stock, G=min, H=Price, I=Lead Time, J=Supplier, K=Country, L=Image
  var itemSheet = ss.getSheetByName('GeneralStock');
  var items = [];
  if (itemSheet && itemSheet.getLastRow() > 1) {
    // อ่าน A ถึง L (12 คอลัมน์)
    var data = itemSheet.getRange(2, 1, itemSheet.getLastRow() - 1, 12).getValues();
    items = data.filter(function(r) {
      // กรองแถวที่มีข้อมูล (ตรวจสอบว่า id หรือ name ไม่ว่าง)
      return (r[0] && r[0].toString().trim() !== '') || (r[1] && r[1].toString().trim() !== '');
    }).map(function(r, index) {
      return {
        id: r[0] ? String(r[0]) : String(Date.now() + index), // A: id
        name: r[1] || '',         // B: name
        spec: r[2] || '',         // C: spec
        category: r[3] || '',     // D: category
        unit: r[4] || '',         // E: unit
        stock: r[5] || 0,         // F: stock
        min: r[6] || 0,           // G: min
        price: r[7] || '',        // H: Price
        leadTime: r[8] || '',     // I: Lead Time
        supplier: r[9] || '',     // J: Supplier
        country: r[10] || '',     // K: Country
        image: r[11] || ''        // L: Image
      };
    });
  }
  
  // 2. Load Transactions (อ่านประวัติการเบิกจ่าย)
  var transSheet = ss.getSheetByName('GeneralTrans');
  var transactions = [];
  if (transSheet && transSheet.getLastRow() > 1) {
    // อ่าน A ถึง H (8 คอลัมน์)
    var tData = transSheet.getRange(2, 1, transSheet.getLastRow() - 1, 8).getValues();
    transactions = tData.map(function(r) {
      // แปลงวันที่เป็น String format YYYY-MM-DD (ถ้าระบบเก็บเป็น Date object)
      var d = r[5];
      var dateStr = d;
      if (Object.prototype.toString.call(d) === "[object Date]") {
         dateStr = Utilities.formatDate(d, Session.getScriptTimeZone(), "yyyy-MM-dd");
      }
      
      return {
        id: r[0],
        itemId: r[1],
        itemName: r[2],
        type: r[3],
        qty: r[4],
        date: dateStr,
        note: r[6],
        remaining: r[7]
      };
    });
  }
  
  return ContentService.createTextOutput(JSON.stringify({
    items: items,
    transactions: transactions
  })).setMimeType(ContentService.MimeType.JSON);
}

// --- ฟังก์ชันบันทึกข้อมูล (SAVE) ---
function saveGeneralStock(data) {
  var ss = SpreadsheetApp.getActiveSpreadsheet();
  
  // 1. Save Items (บันทึกสินค้า)
  var itemSheet = ss.getSheetByName('GeneralStock');
  if (!itemSheet) itemSheet = ss.insertSheet('GeneralStock');
  
  // เคลียร์ข้อมูลเก่าทั้งหมด (เว้นหัวตารางบรรทัดแรก)
  if (itemSheet.getLastRow() > 1) {
    // เคลียร์ 12 คอลัมน์
    itemSheet.getRange(2, 1, itemSheet.getLastRow()-1, 12).clearContent();
  }
  
  var items = data.items;
  if (items && items.length > 0) {
    var rows = items.map(function(item) {
      return [
        "'" + item.id,    // ใส่ ' เพื่อบังคับเป็น Text
        item.name,
        item.spec,
        item.category,
        item.unit,
        item.stock,
        item.min,
        item.price || '',
        item.leadTime || '',
        item.supplier || '',
        item.country || '',
        item.image || ''    // รูปภาพ (Base64)
      ];
    });
    // เขียนลงชีตทีเดียว (Batch write)
    itemSheet.getRange(2, 1, rows.length, 12).setValues(rows);
  }
  
  // 2. Save Transactions (บันทึกประวัติ)
  var trans = data.transactions;
  var transSheet = ss.getSheetByName('GeneralTrans');
  if (!transSheet) {
    transSheet = ss.insertSheet('GeneralTrans');
    transSheet.appendRow(['ID', 'ItemID', 'ItemName', 'Type', 'Qty', 'Date', 'Note', 'Remaining']);
  }
  
  if (transSheet.getLastRow() > 1) {
    transSheet.getRange(2, 1, transSheet.getLastRow()-1, 8).clearContent();
  }
  
  if (trans && trans.length > 0) {
    var tRows = trans.map(function(t) {
      return [
        "'" + t.id,
        "'" + t.itemId,
        t.itemName,
        t.type,
        t.qty,
        t.date,
        t.note,
        t.remaining
      ];
    });
    transSheet.getRange(2, 1, tRows.length, 8).setValues(tRows);
  }
  
  return ContentService.createTextOutput(JSON.stringify({status: 'success'}))
    .setMimeType(ContentService.MimeType.JSON);
}

